#release configuration
#Tue Dec 18 19:10:35 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=bitbucket-push-and-pull-request-1.0
scm.username=cdelmonte
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.empty=true
project.dev.io.jenkins.plugins\:bitbucket-push-and-pull-request=1.1-SNAPSHOT
pushChanges=true
preparationGoals=clean install
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/bitbucket-push-and-pull-request
scm.password=xtWORsAJa11MDF
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.jenkins.plugins\:bitbucket-push-and-pull-request=1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
